UIPATH_URL=https://staging.uipath.com/UiPathFusionWorkshops/AgentsProCode
UIPATH_TENANT_ID=***
UIPATH_ORGANIZATION_ID=***
UIPATH_ACCESS_TOKEN=***
UIPATH_FOLDER_NAME=Shared/Fusion25-***
OPENAI_API_KEY=****
